<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="349dp"
        android:layout_height="136dp"
        android:layout_marginTop="168dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/golden_0"
        android:textStyle="italic|bold"/>

    <TextView
        android:id="@+id/endStatement"
        android:layout_width="348dp"
        android:layout_height="66dp"
        android:layout_marginTop="316dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option7"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option4"
        android:layout_width="129dp"
        android:layout_height="66dp"
        android:layout_marginTop="140dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option6"
        android:layout_width="129dp"
        android:layout_height="66dp"
        android:layout_marginTop="224dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option3"
        android:layout_width="129dp"
        android:layout_height="66dp"
        android:layout_marginTop="140dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option5"
        android:layout_width="129dp"
        android:layout_height="66dp"
        android:layout_marginTop="224dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="340dp"
        android:layout_height="22dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/golden_0"
        android:background="@color/golden_0"/>

</androidx.constraintlayout.widget.ConstraintLayout>