<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="349dp"
        android:layout_height="136dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textSize="25sp"
        android:textColor="@color/golden_0"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endStatement"
        android:layout_width="352dp"
        android:layout_height="347dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        android:textColor="@color/golden_0"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option2"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option7"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option3"
        android:layout_width="129dp"
        android:layout_height="100dp"
        android:layout_marginTop="196dp"
        android:textSize="10sp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option4"
        android:layout_width="129dp"
        android:layout_height="100dp"
        android:layout_marginTop="196dp"
        android:textSize="10sp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option5"
        android:layout_width="129dp"
        android:layout_height="100dp"
        android:layout_marginTop="332dp"
        android:textSize="10sp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option6"
        android:layout_width="129dp"
        android:layout_height="100dp"
        android:layout_marginTop="332dp"
        android:textSize="10sp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/exit"
        android:layout_width="144dp"
        android:layout_height="71dp"
        android:layout_marginTop="400dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="@+id/questionText"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/questionText"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

</androidx.constraintlayout.widget.ConstraintLayout>